<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celestial-login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/728d3c0089.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/style.css">
    <style>
        /* body{
            background-image: url(/img/4.jpg);
            background-repeat:no-repeat;
            background-size:cover;
            background-position:center;
        } */
        .back-video {
            position: absolute;
            right: 0;
            bottom: 0;
            z-index: -1;
        }

        @media (min-aspect-ratio: 16/9) {
            .back-video {
                width: 100%;
                height: auto;
            }
        }

        @media (max-aspect-ratio: 16/9) {
            .back-video {
                width: auto;
                height: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <video autoplay loop muted plays-inline class="back-video">
            <source src="/img/back.mp4" type="video/mp4">
        </video>
        <div class="main-container">
            <div class="main-content">
                <div class="form-container">
                    <div class="form-content box">
                        <div class="logo">
                            <img src="/img/logo.png" class="logo-img" alt="">
                        </div>
                        <form class="login-form" id="login-form">
                            <p id="error_message" class="text-center alert-danger"></p>
                            <div class="form-group">
                                <div class="login-input">
                                    <input type="text" name="email" placeholder="Enter email address" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="login-input">
                                    <input type="password" name="password" id="password" placeholder="Enter password"
                                        required>
                                </div>
                            </div>
                            <div class="btn-group">
                                <button class="login-btn" id="login_btn" type="submit">Log In</button>
                            </div>
                        </form>
                        <div class="or">
                            <hr>
                            <span>OR</span>
                            <hr>
                        </div>
                        <div class="goto">
                            <p>Don't have an account? <a href="signup">Sign Up</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script>
        function verifyForm() {
            let password = document.getElementById('password').value;
            let error_message = document.getElementById('error_message');
            if (password.length < 6) {
                error_message.innerHTML = "Password is too short";
                return false;
            }
            return true;
        }

        document.getElementById('login-form').addEventListener('submit', (e) => {
            e.preventDefault();
            verifyForm();
        })
    </script>
</body>

</html>